# APP
IS_DEVELOPMENT=

# HTTP
HTTP_HOST=
HTTP_PORT=
HTTP_ALLOWED_ORIGINS=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# SMTP
SMTP_HOST=
SMTP_PORT=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
